{
  "name": "roda-api",
  "version": "1.0.0",
  "description": "Api do projeto Roda, desafio chefão proposto pela Gama Academy no #XP43",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node ./src/index.ts",
    "migration:generate": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:generate ./src/migrations/default",
    "migration:run": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:run",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reygis/Roda-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reygis/Roda-api/issues"
  },
  "homepage": "https://github.com/Reygis/Roda-api#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.18",
    "@types/validator": "^13.7.6",
    "@types/yargs": "^17.0.13",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typeorm-extension": "^2.1.10",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "node-isbn": "^1.6.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10",
    "validator": "^13.7.0"
  }
}
